### **Menu Component**

#### Overview:
The `Menu` component is a collapsible navigation menu, often triggered by a menu toggle in the `Header`. It provides links or actions to navigate the app (e.g., Home, Profile, Settings).

---

#### Props:

| **Prop**        | **Type**    | **Default**  | **Description**                                  |
|------------------|-------------|--------------|--------------------------------------------------|
| `isOpen`        | `boolean`   | `false`      | Whether the menu is currently visible.          |
| `onClose`       | `function`  | `null`       | Callback triggered when the menu is closed.     |
| `menuItems`     | `object[]`  | `[]`         | Array of menu items with `label` and `onClick`. |

---

#### Expected Behavior:
- Opens and closes based on the `isOpen` prop.
- Calls `onClose` when the menu is dismissed (e.g., clicking outside).
- Displays all provided `menuItems` as clickable buttons or links.

---

#### Example Implementation:
```javascript
import Menu from './Menu';

<Menu 
  isOpen={true} 
  onClose={() => console.log("Menu closed")} 
  menuItems={[
    { label: "Home", onClick: () => console.log("Go to Home") },
    { label: "Profile", onClick: () => console.log("Go to Profile") },
    { label: "Settings", onClick: () => console.log("Go to Settings") },
  ]}
/>
```

---

#### Notes for Developers:
1. **Menu Items**: Each menu item should have a `label` (string) and an optional `onClick` (function) or navigation link.
2. **Accessibility**: Add proper `aria-expanded` and `aria-label` attributes.
3. **Closing Behavior**: Menu should close when clicking outside or after selecting an item.

